@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    margin: 0;
    font-family:  'Roboto', sans-serif;;
}
a{
    text-decoration: none;
}
.header-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    background-color: #F2E4E0;
    position: fixed;
    z-index: 5;
    box-sizing: border-box;
    top: 0;
    left: 0;
}
.header-top__left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-top-icon{
    color: white;
}
.header-top-text p{
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}
.header-top__right{
    display: flex;
    gap: 40px;
}
.header-top-social-icons{
    display: flex;
    gap: 20px;
    
    
}
.header-top-social-icons a{
    color: #D7CBC8;
    font-size: 12px;
}
.header-top-text-2 a{
    font-size: 12px;
    color: black;
    
}
.header-top-text-user a{
    font-size: 12px;
    color: black;
}
.header-logo{
    width: 100%;
    margin-top: 59px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    position: relative;
}
.space-linea-text{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.linea{
    display: flex;
}

.linea span{
    height: 1px;
    width: 100px;
    background-color: #F2E4E0;

}
.logo{
    width: 150px;
}
.logo img{
    width: 100%;
}
.boton-plus{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F2E4E0;
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.icon-plus{
    color: white; 
}
.buscador{
    width: 100%;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.header-search{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px ;
}
.header-search input{
    width: 100%;
    border-radius: 20px;
    font-size: 12px;
    height: 25px;
    background-color: #f3f3f3;
    border: none;
    padding: 0 20px;

}

.icono-search{
    position: absolute;
    right: 10px;
    font-size: 12px;
}
.header-categorias{
    width: 100%;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 10px;
    margin-bottom: 30px;
    box-sizing: border-box;

}
.categorias{
    display: flex;
    gap: 15px;
    justify-content: center;
    font-size: 10px;
}
.categorias span{
    width: 1px;
    height:20px;
    background-color: #d9d9d9;
}
.categorias a{
    display: flex;
    align-items: center;
    color: black;
}
.cuadricula-tarjetas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 10px;
    
}
.tarjeta{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.tarjeta-grande{
    grid-column: span 2;
}
.tarjeta img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}    
.contenido-tarjeta{
    background-color: #F2E4E0;
    font-size: 12px;
    padding: 10px ;
    height: 42px;
    display: flex;
    align-items: center;
    
}
.imagen-tarjeta{
    display: flex;
}
.contenido-tarjeta p{
    margin: 0;
}
.boton-final{
    grid-column: span 4;
    
    
}
.boton-final a{
    background-color:#F2E4E0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    color: black;
}
.texto-final{
    display: flex;
    justify-content: center;
    padding: 40px 0 ;
}
.texto-rojo{
    width: 350px;
    
   

}
.texto-rojo p{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: red;
    line-height: 20px;
}
.newsletter{
    padding: 15px;
    display: flex;
    border-top: 1px solid;
    border-bottom: 1px solid;
    justify-content: space-between;
    align-items: center;

    
}
.newsletter__text p{
    font-size: 12px;
 
    
}
.newsletter__form{
    display: flex;
    gap: 5px;
    align-items: center;
}
.newsletter__icon svg{
    font-size: 30px;

}
.newsletter__form input{
    border-radius: 0;
    border: none;
    background-color: #F2E4E0;
    height: 20px;
    width: 150px;
    padding: 5px;
    font-size: 12px;
}
.newsletter__form button{
    border-radius: 0;
    border: none;
    background-color: #2D2D2D;
    color: white;
    height: 30px;
    width: 100px;
    padding: 5px;
    font-size: 12px;

}
.footer-principal-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}
.footer-principal__logo{
    width: 30%;
    display: flex;
}
.footer-principal__logo img{
    width: 100px;
}
.footer-principal__text{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.footer-principal__text a{
    font-size: 12px;
    color: black;
    margin-bottom: 15px;
}
.footer-principal__social-icons{
    display: flex;
    gap: 30px;
}
.footer-principal__social-icons a{
    color:#2D2D2D ;

}
.footer-principal-content span{
    width: 1px;
    height: 100px;
    background-color: black;
}
.footer-disclaimer{
    background-color: black;
    padding: 15px;
}
.footer-disclaimer p{
    margin: 0;
    color: white;
    font-size: 10px;
    text-align: right;
}



/* responsive */
@media(max-width: 768px){
    .header-top__left{
        display: none;
    }
    .header-top-social-icons{
        display: none;
    }
    .header-top-text-2{
        display: NONE;
    }
    .header-top-separator{
        display: none;
    }
    .header-top{
        justify-content: end;
    }
}
@media(max-width: 736px){
    .space-linea-text{
        display: none;
    }
    

}
@media(max-width: 600px){
    .header-categorias{
        display: none;

    }
    .tarjeta{
        grid-column: span 2;

    }

}

@media(max-width: 576px){
    .tarjeta{
        grid-column: span 4;
    }
    .tarjeta-grande{
        grid-column: span 4;
    }
    .imagen-tarjeta img{
        height: 250px;
    }
    .cuadricula-tarjetas{
        gap: 25px;
    }

}
@media(max-width: 792px){
    .newsletter{
        flex-direction: column;
    }
    .footer-principal-content{
        flex-direction:column;          
    }
    .footer-principal-content span{
        width: 100px;
        height: 1px;
        margin: 20px 0;
        
    }
    .footer-principal__logo{
        width: 100%;
        justify-content: center;
    }
    .footer-principal__text{
        width: 100%;
        align-items: center;
    }
    .footer-principal__social-icons{
        width: 100%;
        justify-content: center;
        padding: 20px 10px;
    }  
    .footer-principal{
        padding: 20px 0;
    }  

}
@media(max-width: 350px){
    .newsletter__icon svg{
        display: none;
    }
}

@media(max-width: 836px){
    .cuadricula-tarjetas{
        padding: 0 10px;
        box-sizing: border-box;
    }
    .footer-principal-content{
        padding: 0 10px;
        box-sizing: border-box;
    }
}